<project>
 <properties autorotation="0" encryptAssets="0" fps="60" scaleMode="3" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="1280" logicalWidth="720" mouseTouchOrder="0" encryptCode="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="0" architecture="0">
  <imageScales/>
 </properties>
 <folder name="asset">
  <file source="asset/pricedown bl.ttf"/>
 </folder>
 <folder name="audio">
  <file source="audio/throw.wav"/>
  <file source="audio/gunshot.wav"/>
  <file source="audio/grunt.wav"/>
  <file source="audio/main.mp3"/>
  <file source="audio/hit.wav"/>
  <file source="audio/complete.mp3"/>
 </folder>
 <folder name="classes">
  <file source="classes/util.lua"/>
  <file source="classes/SceneManager.lua"/>
  <file source="classes/GTween.lua"/>
  <file source="classes/Controller.lua"/>
  <file source="classes/SeamlessPattern.lua"/>
  <file source="classes/Nick.lua"/>
  <file source="classes/TextWrap.lua"/>
  <file source="classes/lib.lua"/>
  <file source="classes/json.lua"/>
  <file source="classes/easing.lua"/>
  <file source="classes/dataSaver.lua"/>
  <file source="classes/button.lua"/>
  <file source="classes/Ace.Slide.lua"/>
 </folder>
 <folder name="images">
  <file source="images/plus_normal.png"/>
  <file source="images/plus_clicked.png"/>
  <file source="images/back_normal.png"/>
  <file source="images/back_clicked.png"/>
  <file source="images/upgrade_normal.png"/>
  <file source="images/upgrade_clicked.png"/>
  <file source="images/sound_normal.png"/>
  <file source="images/sound_clicked.png"/>
  <file source="images/screen_bg.png"/>
  <file source="images/robber.png"/>
  <file source="images/police_line.png"/>
  <file source="images/play_normal.png"/>
  <file source="images/play_clicked.png"/>
  <file source="images/pause_normal.png"/>
  <file source="images/pause_clicked.png"/>
  <file source="images/pause.png"/>
  <file source="images/options_normal.png"/>
  <file source="images/options_clicked.png"/>
  <file source="images/normal_normal.png"/>
  <file source="images/normal_clicked.png"/>
  <file source="images/music_normal.png"/>
  <file source="images/music_clicked.png"/>
  <file source="images/level.png"/>
  <file source="images/heart.png"/>
  <file source="images/hard_normal.png"/>
  <file source="images/hard_clicked.png"/>
  <file source="images/grenade.png"/>
  <file source="images/fire.png"/>
  <file source="images/easy_normal.png"/>
  <file source="images/easy_clicked.png"/>
  <file source="images/cop_pistol_idle.png"/>
  <file source="images/cop_pistol_fire.png"/>
  <file source="images/cop_grenade_idle.png"/>
  <file source="images/cop_grenade_fire.png"/>
  <file source="images/cop_flame_idle.png"/>
  <file source="images/cop_flame_fire.png"/>
  <file source="images/controller_bg.png"/>
  <file source="images/controller.png"/>
  <file source="images/car.png"/>
  <file source="images/bullet.png"/>
  <file source="images/bottom_bg.png"/>
 </folder>
 <folder name="level_map">
  <file source="level_map/level_map_3.lua"/>
  <file source="level_map/level_map_2.lua"/>
  <file source="level_map/level_map_1.lua"/>
 </folder>
 <folder name="src">
  <file source="src/map.lua"/>
  <file source="src/obstacle.lua"/>
  <file source="src/obstaclePool.lua"/>
  <file source="src/pistolGun.lua"/>
  <file source="src/police.lua"/>
  <file source="policePool.lua"/>
  <file source="src/projectile.lua"/>
  <file source="src/projectilePool.lua"/>
 </folder>
 <file source="config.lua"/>
 <file source="help.lua"/>
 <file source="level.lua"/>
 <file source="level_select.lua"/>
 <file source="main.lua"/>
 <file source="options.lua"/>
 <file source="pack_select.lua"/>
 <file source="packs.json"/>
 <file source="start.lua"/>
</project>
